{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5386101573365787,
        "y": 4.004935076929764
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7886101573365787,
        "y": 4.004935076929764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5237838469228095,
        "y": 4.129149426286509
      },
      "prevControl": {
        "x": 1.2737838469228095,
        "y": 4.129149426286509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}