{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4327873457058415,
        "y": 7.321000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849602801199583,
        "y": 7.466737058849097
      },
      "isLocked": false,
      "linkedName": "L End"
    },
    {
      "anchor": {
        "x": 5.820209057719054,
        "y": 6.928522524773991
      },
      "prevControl": {
        "x": 5.792621751130041,
        "y": 7.360914247218358
      },
      "nextControl": {
        "x": 5.897000686440356,
        "y": 5.7249231626914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.820209057719054,
        "y": 4.978114242872046
      },
      "prevControl": {
        "x": 5.7603628532773765,
        "y": 6.432583377027012
      },
      "nextControl": {
        "x": 5.847844010778859,
        "y": 4.306489590577192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.128434077277468,
        "y": 6.695960100834493
      },
      "prevControl": {
        "x": 6.22213801082036,
        "y": 6.394327635800238
      },
      "nextControl": {
        "x": 5.939801699408902,
        "y": 7.303166724617524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4327873457058415,
        "y": 7.321
      },
      "prevControl": {
        "x": 5.530423222357441,
        "y": 7.595525469401947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41816325207468863,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.108256613070539,
      "rotationDegrees": -87.67094667864312
    },
    {
      "waypointRelativePos": 3.3181729771784245,
      "rotationDegrees": -8.55730418587392
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.1477008374689845,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.5065911910669977,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.562732630272953,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "EndIntake",
      "waypointRelativePos": 2.550403225806453,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7950637004024955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}