{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.661,
        "y": 6.069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9983944714881776,
        "y": 6.3545254911335185
      },
      "isLocked": false,
      "linkedName": "L Initial"
    },
    {
      "anchor": {
        "x": 4.2540000000000004,
        "y": 7.321
      },
      "prevControl": {
        "x": 3.2261703320584134,
        "y": 7.503962447844225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}