{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.567959183673469,
        "y": 7.403052351375333
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.318794115090403,
        "y": 7.476933403598748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.25
      },
      "prevControl": {
        "x": 7.995067077807313,
        "y": 7.65102623237112
      },
      "nextControl": {
        "x": 7.602997055372045,
        "y": 2.2099019362830314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562016472531296,
        "y": 0.5309355984874822
      },
      "prevControl": {
        "x": 9.222214718793463,
        "y": 0.1905015646731567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.39597315436241626,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.0402910137827366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}