{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2540000000000004,
        "y": 7.321
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.017885935415542,
        "y": 7.25966036811354
      },
      "isLocked": false,
      "linkedName": "L Start"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.25
      },
      "prevControl": {
        "x": 7.66882323315177,
        "y": 7.663405308228915
      },
      "nextControl": {
        "x": 7.802826353876913,
        "y": 2.028702407858136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562016472531296,
        "y": 0.5309355984874822
      },
      "prevControl": {
        "x": 6.685040149078581,
        "y": 0.6302784900904033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5701769518927445,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.2000000000000002,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.12790787841191067,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5864415322580643,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "EndIntake",
      "waypointRelativePos": 1.563430521091812,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EndIntake"
        }
      }
    },
    {
      "name": "FireAway",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireAway"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.0402910137827366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}