{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.567959183673469,
        "y": 7.403052351375333
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.331845119089012,
        "y": 7.341712719488873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.25
      },
      "prevControl": {
        "x": 7.66882323315177,
        "y": 7.663405308228915
      },
      "nextControl": {
        "x": 7.802826353876913,
        "y": 2.028702407858136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6562016472531296,
        "y": 0.5309355984874822
      },
      "prevControl": {
        "x": 6.685040149078581,
        "y": 0.6302784900904033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5701769518927445,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.2000000000000002,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.0402910137827366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}