{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.60777919027061,
        "y": 4.700096318862018
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.607779190270615,
        "y": 4.700096318862018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.60777919027061,
        "y": 3.626714433350714
      },
      "prevControl": {
        "x": 3.60777919027061,
        "y": 3.626714433350714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}