{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.661,
        "y": 2.001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3157344361441172,
        "y": 0.7741452942972569
      },
      "isLocked": false,
      "linkedName": "R Initial"
    },
    {
      "anchor": {
        "x": 0.416,
        "y": 0.483
      },
      "prevControl": {
        "x": 1.5476857711356033,
        "y": 0.837967893449904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy intake",
      "waypointRelativePos": 0.8406040268456391,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}