{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.325,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.075,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.41623452292471996,
        "y": 0.483
      },
      "prevControl": {
        "x": 0.8921100289145449,
        "y": 0.4829999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}