{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.416,
        "y": 0.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7204656566132096,
        "y": 0.7196352582476748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3064951197870447,
        "y": 2.477728482697427
      },
      "prevControl": {
        "x": 2.083634846725776,
        "y": 2.364444332477474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FireAway",
      "waypointRelativePos": 0.6703532102977671,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireAway"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}