{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2540000000000004,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.253999999999998,
        "y": 0.6199999999999948
      },
      "isLocked": false,
      "linkedName": "R Start"
    },
    {
      "anchor": {
        "x": 7.5779826582058405,
        "y": 1.7166656706362993
      },
      "prevControl": {
        "x": 7.633681382562586,
        "y": 0.6777515755389409
      },
      "nextControl": {
        "x": 7.54993663677125,
        "y": 2.2397908825024895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334175667159249,
        "y": 2.944896394732267
      },
      "prevControl": {
        "x": 7.210437962944607,
        "y": 3.8569867137529705
      },
      "nextControl": {
        "x": 7.743554144210709,
        "y": -0.07269753998609207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4327873457058415,
        "y": 0.7490000000000006
      },
      "prevControl": {
        "x": 4.449420093011128,
        "y": 0.707595216881086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0329320287854906,
      "rotationDegrees": 90.693
    },
    {
      "waypointRelativePos": 1.7542142116182573,
      "rotationDegrees": 95.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8681180210918135,
      "maxWaypointRelativePos": 1.7664779776674915,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy intake",
      "waypointRelativePos": 0.14972665942928037,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.8107165012406947,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "EndIntake",
      "waypointRelativePos": 2.0325779311414385,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EndIntake"
        }
      }
    },
    {
      "name": "FireAway",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireAway"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}