{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4327873457058415,
        "y": 0.7490000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849602615947658,
        "y": 0.6032611401940705
      },
      "isLocked": false,
      "linkedName": "R End"
    },
    {
      "anchor": {
        "x": 5.820209057719054,
        "y": 1.141
      },
      "prevControl": {
        "x": 5.7926188633211515,
        "y": 0.7086084618122965
      },
      "nextControl": {
        "x": 5.897008724903531,
        "y": 2.344598849188402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.820209057719054,
        "y": 3.0875022818150204
      },
      "prevControl": {
        "x": 5.760367609702605,
        "y": 1.6330329519579525
      },
      "nextControl": {
        "x": 5.847841814422563,
        "y": 3.759127024478486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.128434077277468,
        "y": 1.3740000000000006
      },
      "prevControl": {
        "x": 6.222139483508164,
        "y": 1.6756320075310187
      },
      "nextControl": {
        "x": 5.939798734788403,
        "y": 0.7667942972020358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4327873457058415,
        "y": 0.7490000000000006
      },
      "prevControl": {
        "x": 5.530423877380192,
        "y": 0.4744795356417214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41816325207468863,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.108256613070539,
      "rotationDegrees": 87.671
    },
    {
      "waypointRelativePos": 3.3181729771784245,
      "rotationDegrees": 8.557
    }
  ],
  "constraintZones": [
    {
      "name": "Intaking",
      "minWaypointRelativePos": 1.1477008374689845,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.5065911910669977,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.562732630272953,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "EndIntake",
      "waypointRelativePos": 2.550403225806453,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7950637004024955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}