{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2540000000000004,
        "y": 0.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.254,
        "y": 0.7489999999999992
      },
      "isLocked": false,
      "linkedName": "R Start"
    },
    {
      "anchor": {
        "x": 7.487978474878303,
        "y": 1.072
      },
      "prevControl": {
        "x": 7.332077146371979,
        "y": 0.3404256610007227
      },
      "nextControl": {
        "x": 7.597192556128817,
        "y": 1.584492228679232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.487978474878303,
        "y": 2.9745324995653686
      },
      "prevControl": {
        "x": 7.767781218045026,
        "y": 4.11496529762572
      },
      "nextControl": {
        "x": 6.766801492958971,
        "y": 0.03512642341794159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.254,
        "y": 0.749
      },
      "prevControl": {
        "x": 5.270632904668657,
        "y": 0.70759908088478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8841494972397497,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy intake",
      "waypointRelativePos": 0.28108108108108104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.8107165012406947,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "EndIntake",
      "waypointRelativePos": 2.0325779311414385,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EndIntake"
        }
      }
    },
    {
      "name": "FireAway",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireAway"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}