{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.661,
        "y": 2.001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2976002457898907,
        "y": 1.941204417390577
      },
      "isLocked": false,
      "linkedName": "R Initial"
    },
    {
      "anchor": {
        "x": 4.2540000000000004,
        "y": 0.749
      },
      "prevControl": {
        "x": 3.226169011557049,
        "y": 0.5660449705024513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34350132625994684,
      "rotationDegrees": -110.452
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}