{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2540000000000004,
        "y": 0.749
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.174261652557405,
        "y": 0.13026763517037532
      },
      "isLocked": false,
      "linkedName": "R Start"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.25
      },
      "prevControl": {
        "x": 7.75,
        "y": 2.561
      },
      "nextControl": {
        "x": 7.75,
        "y": 6.084942227378193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9983944714881776,
        "y": 7.426332851616829
      },
      "prevControl": {
        "x": 7.310638310587621,
        "y": 7.898318791289986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2694339989626564,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.671599455394191,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5413112593052107,
      "maxWaypointRelativePos": 1.415341966501241,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.35212587822185704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}