{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2540000000000004,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.582032608223226,
        "y": 0.5273621131780248
      },
      "isLocked": false,
      "linkedName": "R Start"
    },
    {
      "anchor": {
        "x": 7.439426721140473,
        "y": 4.198141515994437
      },
      "prevControl": {
        "x": 7.697958638712866,
        "y": 2.5290452792254667
      },
      "nextControl": {
        "x": 7.126627640385952,
        "y": 6.217589534075105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4327873457058415,
        "y": 7.321000000000001
      },
      "prevControl": {
        "x": 7.745031184805285,
        "y": 7.792985939673158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2694339989626564,
      "rotationDegrees": 103.07782958870361
    },
    {
      "waypointRelativePos": 1.671599455394191,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5413112593052107,
      "maxWaypointRelativePos": 1.3161445409429287,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy intake",
      "waypointRelativePos": 0.15950682382133982,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.40281870347394544,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    },
    {
      "name": "EndIntake",
      "waypointRelativePos": 1.5201612903225827,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "EndIntake"
        }
      }
    },
    {
      "name": "FireAway",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FireAway"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}